# poster

./: README.md  build.gradle  docker-compose.yml  init_database.sql  settings.gradle
authentication-service/: build.gradle
authentication-service-client/: build.gradle
authentication-service-client/src/main/java/com/snmi/: AuthenticationServiceClientApplication.java
authentication-service-client/src/main/java/com/snmi/client/: AuthenticationServiceClient.java
authentication-service/src/main/java/com/snmi/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/snmi/model/: JwtUser.java
authentication-service/src/main/java/com/snmi/repository/: JwtUserRepository.java
authentication-service/src/main/java/com/snmi/rest/: AuthenticationResource.java
authentication-service/src/main/java/com/snmi/service/: AuthenticationService.java
authentication-service/src/main/resources/: application-development.yml  application.yml
common/: build.gradle
common/src/main/java/com/snmi/: ApplicationProperties.java  SpringApplicationContext.java
common/src/main/java/com/snmi/client/: BaseClient.java
common/src/main/java/com/snmi/config/: KafkaConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
common/src/main/java/com/snmi/constants/: GlobalConstants.java  KafkaGlobalConstants.java  PortGlobalConstants.java  SecurityGlobalConstant.java
common/src/main/java/com/snmi/controller/: BaseControllerAdvice.java
common/src/main/java/com/snmi/dto/: AuthenticationDTO.java  BaseResponse.java  BatchPostDisplayDTO.java  CommentDTO.java  HistoryDTO.java  JwtToken.java  KafkaHistoryDTO.java  KafkaUserCountDTO.java  LikeDTO.java  PostDTO.java  PostDisplayDTO.java  PostSearchRequestDTO.java  UserActiveDTO.java  UserDTO.java  UserPasswordDTO.java  UserProfileDTO.java  UserSearchRequestDTO.java
common/src/main/java/com/snmi/enums/: Count.java  HistoryType.java  SortDirection.java  SortPostType.java  SortUserType.java
common/src/main/java/com/snmi/exception/: ConflictException.java  ForbiddenException.java  JwtAuthenticationException.java  NotFoundException.java  UnAuthorizedException.java  UnProcessableEntityException.java
common/src/main/java/com/snmi/mapper/: BaseMapper.java
common/src/main/java/com/snmi/model/: AuthenticatedUser.java
common/src/main/java/com/snmi/model/base/: BaseEntity.java  EntityAuditListener.java
common/src/main/java/com/snmi/security/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtTokenParserService.java
common/src/main/java/com/snmi/service/: KafkaRouter.java  KafkaService.java
common/src/main/java/com/snmi/util/: AccessValidator.java  BaseRESTTemplate.java  CollectionUtil.java  JWTTokenCleaner.java  QueryParamUtil.java  StringUtil.java
domain/: build.gradle
domain/src/main/java/com/snmi/config/: DomainConfig.java
domain/src/main/java/com/snmi/mapper/: DomainMapper.java
domain/src/main/java/com/snmi/service/: DomainUserService.java
history-service/: build.gradle
history-service-client/src/main/java/com/snmi/: HistoryServiceClientApplication.java
history-service-client/src/main/java/com/snmi/client/: HistoryServiceClient.java
history-service/src/main/java/com/snmi/: HistoryServiceApplication.java
history-service/src/main/java/com/snmi/component/: HistoryComponent.java
history-service/src/main/java/com/snmi/kafka/: KafkaConsumer.java  RouteService.java
history-service/src/main/java/com/snmi/mapper/: HistoryMapper.java
history-service/src/main/java/com/snmi/model/: History.java
history-service/src/main/java/com/snmi/repository/: HistoryRepository.java
history-service/src/main/java/com/snmi/rest/: HistoryResource.java
history-service/src/main/java/com/snmi/service/: HistoryService.java
history-service/src/main/resources/: application-development.yml  application.yml
history-service/src/main/resources/db/migration/: V06_01_2023_0117__create-interaction-table.sql
member-gateway/: build.gradle
member-gateway/src/main/java/com/snmi/rest/: AuthenticationResource.java  CommentResource.java  HistoryResource.java  LikesResource.java  PostResource.java  UserResource.java
member-gateway/src/main/resources/: application-development.yml  application.yml
post-service/: build.gradle
post-service-client/src/main/java/com/snmi/: PostServiceClientApplication.java
post-service-client/src/main/java/com/snmi/client/: CommentServiceClient.java  LikeServiceClient.java  PostServiceClient.java
post-service/src/main/java/com/snmi/: PostServiceApplication.java
post-service/src/main/java/com/snmi/component/: BaseComponent.java  CommentComponent.java  LikesComponent.java  PostComponent.java  UniqueInteraction.java
post-service/src/main/java/com/snmi/mapper/: CommentMapper.java  LikesMapper.java  PostMapper.java
post-service/src/main/java/com/snmi/model/: Comment.java  Likes.java  Post.java
post-service/src/main/java/com/snmi/projection/: PostProjection.java
post-service/src/main/java/com/snmi/repository/: BasePostRepository.java  CommentRepository.java  LikesRepository.java  PostRepository.java
post-service/src/main/java/com/snmi/rest/: CommentResource.java  LikesResource.java  PostResource.java
post-service/src/main/java/com/snmi/service/: CommentService.java  LikesService.java  PostService.java
post-service/src/main/java/com/snmi/wrapper/: PostSearchRequestWrapper.java
post-service/src/main/resources/: application-development.yml  application.yml
post-service/src/main/resources/db/migration/: V04_01_2023_0106__create-post-table.sql  V04_01_2023_0138__create-comment-table.sql  V04_01_2023_0158__create-like-table.sql
user-service/: build.gradle
user-service-client/src/main/java/com/snmi/: UserServiceClientApplication.java
user-service/src/main/java/com/snmi/: UserServiceApplication.java
user-service/src/main/resources/: application-development.yml  application.yml
user-service/src/main/resources/db/migration/: V06_01_2023_0132__create-user-table.sql
(+14 files in other folders)
