plugins {
	id 'java'
	id "org.hibernate.orm" version "6.1.6.Final"
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.8"
}

group 'com.snmi'
version '0.0.1-SNAPSHOT'

apply plugin: "org.hibernate.orm"
apply plugin: "io.swagger.core.v3.swagger-gradle-plugin"

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.hibernate.orm:hibernate-gradle-plugin:6.1.6.Final"
	implementation "io.swagger.core.v3:swagger-gradle-plugin:2.2.8"
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation project(path: ':common')
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}