rootProject.name = 'poster'
include 'common'
include 'member-gateway'
include 'member-service'
include 'post-service'
include 'authentication-service'
include 'authentication-service-client'
include 'member-service-client'
include 'post-service-client'
include 'comment-service'
include 'comment-service-client'
include 'interaction-service'
include 'interaction-service-client'
include 'user-gateway'
include 'user-service'
include 'user-service-client'
include 'history-service'
include 'history-service-client'
include 'member-gateway'
include 'domain'

